<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>加载中......</title>
    <link rel="icon" href="http://github.com/favicon.ico">
    <link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <!--<link rel='stylesheet' href='css/markdown.css' type='text/css'/>-->
    <link rel='stylesheet' href='css/style.css' type='text/css'/>
    <link rel="stylesheet" href="css/typo.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="js/director.min.js"></script>
    <script src="js/ractive.min.js"></script>
    <script src="https://cdn.bootcss.com/marked/0.3.6/marked.js"></script>
    <script src="config.js"></script>
    <style type="text/css">
      @media screen and (max-width: 1100px){
          #time{
              display: none;
          }
      }
      @media screen and (max-width: 700px){
        .windows,
        #music,
        .link,
        #info,
        .datetime,
        .header-table,
        #time{
          display: none;
        }
        #header{
          position: inherit;
          width: 100%;
          height: auto;
          background: rgb(45, 211, 227);
          border: none;
        }
        #header h5{
          color: #fff;
        }
        #header p{
          display: none;
        }
        #container,
        ul.postlist{
          width: 100%;
          margin:0;
        }
        ul.postlist li.postlist{
          text-indent: 1em;
        }
        #link a{
          border: none;
          box-shadow: none;
        }
        #back{
            background: #000;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        #back a{
            color: #fff;
        }
        #back a:hover{
            box-shadow: none;
        }
      }
    </style>
</head>
<body>
<div id="line"></div>
<a href="javascript:;" id="menu">
  <i></i>
  <i></i>
  <i></i>
</a>
<div id="header">
  <h1 id="link">
      <!--
      <a href="javascript:;" onClick="javascript :history.back(-1);">
          <img src="http://q2.qlogo.cn/headimg_dl?dst_uin=2915537708&spec=100" alt="骚年，你的网速太差了" id="me">
      </a>
    -->

      <br>

      <h5>
         YoungDog&trade;
      </h5>

      <br>

      <p>重度社交恐惧证</p>

      <br>

      <p>
        <i class="fa fa-map-marker"></i>
        湖南,湘西
      </p>

      <dl class="link"><!--Date:2017/12/12-->
          <dd><a href="javascript:" id="post">Home</a></dd>
          <dd><a href="javascript:" id="music">Music</a></dd>
          <dd><a href="javascript:" id="project">Project</a></dd>
          <dd><a href="javascript:" id="about">About</a></dd>
      </dl>

      <div id="time"></div>

  </h1>

</div>

<div id="container">
    <center><img src="loading.svg" alt="loading" class="loading"></center>
</div>

<div id="back">
    <a href="javascript:">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div id="musicbox">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="http://music.163.com/outchain/player?type=0&id=363800017&auto=0&height=430"></iframe>
</div>

<script type="text/ractive" id="listTpl">
    <ul class="postlist">
            {{#posts}}

            <li class="postlist">
                    <a href="#post/{{number}}">
                        {{title}}
                    </a>

                    <span class="datetime">

                    <!--<img src="{{user.avatar_url}}&s=18" class="avatar">.
                    来自于
                    <a href="{{user.html_url}}">{{user.login}}</a>.
                    <i class="fa fa-calendar-plus-o"></i>
                    -->
                    发表于
                    {{formatTime(created_at)}}

                    </span>
            </li>

            {{/posts}}

    </ul>

        {{#prev}}<a href="#p{{page-1}}" class="prev">上一页</a>{{/prev}}
        {{#next}}<a href="#p{{page+1}}" class="next">下一页</a>{{/next}}

</script>
<script type="text/ractive" id="detailTpl">
    {{#post}}
     <h1>{{title}}</h1>
     <span class="create_at">
        <a href="{{user.html_url}}"><!--<img src="{{user.avatar_url}}&s=40" class="avatar">-->{{user.login}}</a>
        发表于 {{formatTime(created_at)}}</span>
     <div class="content">{{{markdown2HTML(body)}}}</div>

    {{/post}}
</script>
<script src="app.js"></script>
<!--返回顶部-->
<script type="text/javascript">
        $(function(){
           $('#back').hide();        //隐藏go to top按钮
            $(window).scroll(function(){
                    // console.log($(this).scrollTop());

                  //当window的scrolltop距离大于1时，go to
                    if($(this).scrollTop() > 100){
                            $('#back').fadeIn();
                     }else{
                            $('#back').fadeOut();
                    }
               });

             $('#back a').click(function(){
                 $('html ,body').animate({scrollTop: 0}, 300);
                  return false;
              });
        });
</script>
<script type="text/javascript">
    function current() {
      var d = new Date(),
        str = '';
      str += d.getFullYear() + '年'; //获取当前年份
      str += d.getMonth() + 1 + '月'; //获取当前月份（0——11）
      str += d.getDate() + '日&nbsp;';
      str += d.getHours() + ':';
      str += d.getMinutes() + ':';
      str += d.getSeconds();
      return str;
    }
    setInterval(function() {
      $("#time").html(current)
    }, 100);
  </script>
  <!--音乐盒子-->
  <script type="text/javascript">
  $(document).ready(function(){
    $("#music").click(function(){
    $("#musicbox").toggle(300);
    });
  });
  </script>
  <script type="text/javascript">
      /*
      $("#post,#project,#about").click(function(){
          $(this).toggleClass("active");
       })
       */
      $("#post").click(function () {
          $("#container").css("display","block");
          $(".about,.project").css("display","none");
      })
      $("#project").click(function () {
          $(".project").css("display","block");
          $(".about,#container").css("display","none");
      })
      $("#about").click(function () {
          $(".about").css("display","block");
          $(".project,#container").css("display","none");
      })
  </script>
  <script type="text/javascript">
      var typo=document.getElementById("container");
      typo.className="typo";
  </script>
</body>
</html>
<!-- 博客已经运行


<div id="copy">
  已勉强运行
   <b>
    <strong>
      <script language="JavaScript" type ="text/javascript">
         var urodz = new Date("12/06/2000")
         var now = new Date();
         var ile = now.getTime() - urodz.getTime();
         var dni = Math.floor(ile / (1000 * 60 * 60 * 24));
         document.write( + dni)
       </script>
    </strong>
  </b>
</div>
-->
